<!DOCTYPE html>
<html>

<head>
    <title>COURSE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        #section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), #caf0f8), url(images/banner.jpg);
            background-color: #687274;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        img {
            float: right;
        }
        
        .text {
            text-align: center;
            color: #03045e;
            padding-top: 180px;
        }
        
        .text h1 {
            font-size: 110px;
            font-family: 'Kaushan Script', cursive;
            color: #90e0ef;
        }
        
        .text p {
            color: #caf0f8;
            font-size: 15px;
            font-style: italic;
            font-weight: 400;
        }
    </style>


</head>

<body>
    <section id="section">
        <div class="text">
            <h1>Lessons:</h1>
            <p>Here you can find some lessons to help with your learning. First is Grammar,the essence of the language and the building of sentences.Second is Vocabulary in the form of a Pictionary,to help you discover new words.
            </p>
            <h2><u>Grammar:</u></h2>
            <center><iframe src="lesson.pdf" width="70%" height="500px"> </iframe></center>
            <h2><u>Vocabulary:</u></h2>
            <center><iframe src="vocabulary.pdf" width="70%" height="500px"> </iframe></center>
            <a href="quiz.html"><img src="images/arrow.png" width="10%" height="5%"></a>
        </div>
    </section>
</body>

</html>